<!doctype html>
<html> 
<head>
<title> **Dress Collection** </title> 
<script src="https://kit.fontawesome.com/d37c21c14a.js" crossorigin="anonymous"></script>
</head> 
<body>
<h1>Dress Collection</h1>        
    <style>
        *{
        text-align:center;
        margin: 0%;
        padding: 0%;
        /* width:70%px; */
        /* margin-left:15%; */
        /* margin-right:30; */
        /* margin-top:100; */
        background-color:white;
        border:2px solid black;
        /* padding:100; */
        /* display: flex; */
        margin:5%;
        justify-content: space-between;


        }
        h1{
            text-align: left;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;
        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        }
        #li{
            margin-right: 100px;

        }
        #di{
            margin-right: 150px;
        } 

        /* .btns{
            position:absolute;
            top:216px;
            left:328px;
            display:flex;
        } */
        /* .btn{
            background: transparent;
            border: none;
            margin: 87px;
            font-size: 88px;
            outline: none;
            color: gray;

        } */
         /* .btn i:hover{
            cursor: pointer; 
        } */
        body{
            background-color:palegoldenrod;
        }
        /* .root{
            height: 200px;
            width: 200px;
            background-color: red;
        } */
    
        
    </style>
<!-- <div class="btns"> -->
<!-- <button onclick="Toggle1()" id="button1" class="btnh1"><i class="fas fa-heart"></i/button> -->
<!-- <button onclick="Toggle1()" id="button2" class="btnh2"><i class="fa-solid fa-heart-crack"></i/button> -->
</div>
<!-- <script>
    var btnvar1=document.getElementById("btnh1");
    function Toggle1(){
            if (btnvar1.style.color=="red"){
                btnvar1.style.color=="grey"
            }
            else{
                btnvar1.style.color="red"
            }
    }
</script>     -->
<img src="dress1.jpeg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress2.jpeg"width="300"height="300">
<i id2="li" class="fa-solid fa-heart icon1"></i>
<i id1="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress3.jpg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id1="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress4.jpg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress5.webp"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress6.jpg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress7.jpeg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress8.jpg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress9.jpg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->
<img src="dress10.jpg"width="300"height="300">
<i id1="li" class="fa-solid fa-heart icon1"></i>
<i id2="di" class="fa-solid fa-heart-crack icon2"></i>
<!-- <i class="material-icons" style="color:red;">favorite</i> -->

</body>

</html>



